<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>2023</Copyright>
    <PackageIcon>Logo.png</PackageIcon>
    <Company>Euphelia-Interactive</Company>
    <Authors>euphelia</Authors>
    <Title>Swift Locator</Title>
    <Description>This package handles a simple service locator with dependency injection or without.</Description>
    <PackageReadmeFile>NuGet-README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Euphelia-Interactive/SwiftLocator</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>service locator, dependency injector</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>More flexible Service Locator usage.
Merged both locators into a single one. 
Added dependency injection of transient, singleton services for scoped services.
Added .NET 4.8 Framework support.</PackageReleaseNotes>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\NuGet-README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
