# SwiftLocator

./: LICENSE.md  NuGet-README.md  README.md  SwiftLocator.sln
.github/workflows/: CI.yml
SwiftLocator/: SwiftLocator.csproj  SwiftLocator.sln
SwiftLocator/Models/: DependencyInjectorConfigurations.cs
SwiftLocator/Services/DependencyInjectorServices/: DepedencyInjector.cs
SwiftLocator/Services/ScopedServices/: IServiceInstanceProvider.cs  IServiceProvider.cs  Scope.cs  TransientScope.cs
SwiftLocator/SwiftLocator/: SwiftLocator.csproj
SwiftLocator/SwiftLocator/Services/DependencyInjectorServices/: DepedencyInjector.cs  IDependencyInjector.cs
SwiftLocator/SwiftLocator/Services/ScopedServices/: IScopedServiceRegistrator.cs  IServiceProvider.cs  IServiceRegistrator.cs  Scope.cs  ScopeRegistrator.cs  TransientScope.cs
SwiftLocator/SwiftLocator/Services/ServiceLocatorServices/: ScopedServiceLocator.cs  ServiceLocator.cs
SwiftLocator/SwiftLocatorTest/: ServiceLocatorDependencyInjectionTest.cs  ServiceLocatorScopedTests.cs  ServiceLocatorSingletonTests.cs  ServiceLocatorTransientTest.cs  ServiceLocatorTransientTests.cs  SwiftLocatorTest.csproj
SwiftLocatorTest/: ScopedServiceLocatorScopedTest.cs  ServiceLocatorSingletonTest.cs  ServiceLocatorTransientTest.cs  SwiftLocatorTest.csproj
